spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

kafka.binder.brokers = localhost
kafka.binder.defaultBrokerPort= 9092
kafka.binder.zkNodes= localhost
kafka.binder.defaultZkPort= 2181

spring.cloud.stream.bindings.inputTextMessage.destination= text_message_basin
spring.cloud.stream.bindings.outputTextMessage.destination= text_message_basin